# RabbitMQ configuration
spring.rabbitmq.host=localhost
#172.30.17.103
spring.rabbitmq.port=5673
spring.rabbitmq.username=rbmq
spring.rabbitmq.password=rbmq

# Exchange configuration
rabbitmq.exchange.name=awxExchange

spring.rabbitmq.virtual-host=/

# Routing key configuration
rabbitmq.routing.key=awxKey

# Queue configuration
rabbitmq.queue.name=awxQueue